# cse-110-project-cse110-team-36

./: .gitignore  gradle.properties
.github/workflows/: run-unit-tests.yaml
app/: build.gradle
app/src/androidTest/java/edu/ucsd/cse110/lab4/: EspressoTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  UILabelTest.java  UITests.java  storyTest.java  testLocationService.java  testMainActivity.java  testOrientationService.java  testProfileActivity.java
app/src/androidTest/java/edu/ucsd/cse110/lab4/activity/: ActiveTest.java  AddFriendTest.java  CreateAccountTest.java  EspressoTest.java  EspressoTest3.java  EspressoTestStoryOne.java  EspressoTestUS1.java  EspressoTestUS2.java  MainActivityTest.java  MilestoneScenarioTests.java  ZoomActivityTest.java  ZoomTest.java
app/src/androidTest/java/edu/ucsd/cse110/team36/: testProfileActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_demo.json
app/src/main/java/edu/ucsd/cse110/lab4/: LocationService.java  MainActivity.java  OrientationService.java  ProfileActivity.java  Utilities.java
app/src/main/java/edu/ucsd/cse110/lab4/activity/: AddFriendActivity.java  CompassActivity.java  DisplayUserActivity.java  FourZoomActivity.java  MainActivity.java  MainPageActivity.java  MyInfoActivity.java  OneZoomActivity.java  ProfileActivity.java  SeeCompassActivity.java  ThreeZoomActivity.java  TwoZoomActivity.java  UIDActivity.java  UserActivity.java  UserInfoActivity.java  YourInfoActivity.java
app/src/main/java/edu/ucsd/cse110/lab4/model/: Compass.java  Dot.java  User.java  UserAPI.java  UserDao.java  UserDatabase.java  UserRepository.java
app/src/main/java/edu/ucsd/cse110/lab4/view/: UsersAdapter.java
app/src/main/java/edu/ucsd/cse110/lab4/viewmodel/: ListViewModel.java  UserViewModel.java
app/src/main/java/edu/ucsd/cse110/team36/: MainActivity.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_compass.xml  activity_displayuser.xml  activity_four_zoom.xml  activity_main.xml  activity_mainpage.xml  activity_myinfo.xml  activity_one_zoom.xml  activity_profile.xml  activity_three_zoom.xml  activity_two_zoom.xml  activity_uid.xml  activity_user.xml  activity_user_info.xml  activity_yourinfo.xml  dot_layout.xml  user_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/edu/ucsd/cse110/lab4/: ExampleUnitTest.java  MS2US1Tests.java  ProfileActivityTest.java  RemoteTest.java  UserDatabaseTest.java  labelUnitTests.java  sensorUnitTests.java  testMainActivity.java  unitTests.java
gradle/wrapper/: gradle-wrapper.properties
