<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/yourInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:onClick="setOnClickListener"
        android:text="YOUR INFO"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOMEPAGE"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/addFriends"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:onClick="setOnClickListener2"
        android:text="ADD FRIENDS"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/seeCompass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:onClick="setOnClickListener3"
        android:text="SEE COMPASS"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>