<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/include"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/coordDot"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:rotation="0"
        app:layout_constraintCircle="@+id/include"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coord_dot" />

    <TextView
        android:id="@+id/labelView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:text="TextView"
        android:rotation="0"
        app:layout_constraintCircle="@+id/include"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>